@startuml

!include style.iuml

class Identity {
      +id: PK
      +sign (doc: Document) : Signature
      +verify (doc: Document) : boolean
      +toJSON () : String
}


class "Content Handler" as Permanode {
      +id: PK
      +random : String
      +signatures : Signature[]
       +toJSON () : String
}

class Claim {
      +id: PK
      +claimType : String
      +sub : Map<String,String>
      +date  :Date
      +toJSON () : String
}

class SetContentClaim {
      +id: PK
      +sub.attribute : String
      +toJSON () : String
}

class "Content Descriptor" as Content {
      +id: PK
      + getLength () : integer
      +toJSON () : String
}

class Blob {
      +id: PK
      +content : Bytes[]
      +toJSON () : String
}

Claim <|-- SetContentClaim

Claim --> "+issuer" Identity : identified by >
Claim --> "+permanode" Permanode : describes >
Permanode --> "+issuer" Identity
SetContentClaim --> "+sub.value" Content

Content *-up-> "+bytesref" Blob

@enduml
